<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asset/css/base.css">
    <link rel="stylesheet" href="asset/css/gio-hang.css">
</head>

<body>
    <!-- header  -->
    <div class="header">
        <div class="container">
            <div class="header__wrap">
                <a href="indexOn.html" class="header__logo">
                    <img src="asset/images/logo.png" alt="logo mwc">
                </a>
                <ul class="header__list">
                    <li><a href="giay-nu-on.html">GIÀY NỮ</a></li>
                    <li><a href="giay-nam-on.html">GIÀY NAM</a></li>
                </ul>
                <form class="header_search">
                    <input type="text" placeholder="Tìm kiếm">
                    <a href="search-on.html"><i class="fa-solid fa-magnifying-glass"></i></a>
                </form>
                <div class="header__search-pro">
                    <a href="searchpro-on.html">Tìm kiếm</a>
                </div>
                <a href="gio-hang.html" class="header__cart">
                    <span>Giỏ hàng</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
                <a href="history.html" class="header__history">Lịch sử mua hàng <i class="fa-solid fa-clock-rotate-left"></i></a>
                <div  class="header__user header__user--hover">
                    <div class="header__avt">
                        <span>GroupFive</span>
                        <img src="asset/images/icon_account.png">
                    </div> 
                    <div class="logout">
                        <ul>
                            <li>
                                <a href="user.html"><i class="fa-solid fa-circle-info"></i>Thông tin</a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <i class="fa-solid fa-right-from-bracket"></i>
                                    <a href="index.html"> Đăng xuất</a>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>           
            </div>
        </div>
    </div>
    <!-- end header  -->

    <!-- title  -->
    <div class="type">
        <div class="container">
            <div class="type__wrap">
                <a href="indexOn.html" class="type__home">
                    Trang chủ
                </a>
                <div class="type__cart">
                    Giỏ hàng
                </div>
            </div>
        </div>
    </div>
    <!-- end title  -->

    <!-- table  -->
    <div class="cart">
        <div class="container">
            <form action="">
                <table>
                    <thead>
                        <tr>
                            <th>Sản phẩm</th>
                            <th>Số lượng</th>
                            <th>Giá</th>
                            <th>Xóa Sản phẩm</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="asset/images/giaynam5.jpg" alt=""><span class="name">Giày Thể Thao Nam NATT- 5483
                                     <br> Màu: đen, Kích thước 35 </span></td>
                            <td><input type="number" value="1" min="0"></td>
                            <td>
                                <p><span>390.000</span><sup>đ</sup></p>
                            </td>
                            <td onclick="deletend()">Xóa</td>
                        </tr>
                        <tr>
                            <td><img src="asset/images/giaynu11.jpg" alt=""><span>Giày thể thao nữ MWC NUTT- A126
                                    <br>Màu: trắng, Kích thước 36</span></td>
                            <td><input type="number" value="1" min="0"></td>
                            <td>
                                <p><span>370.000</span><sup>đ</sup></p>
                            </td>
                            <td onclick="deletend()">Xóa</td>
                        </tr>
                        <tr>
                            <td><img src="asset/images/giaynu14.jpg" alt=""><span>Giày cao gót MWC NUCG- 4481 <br>Màu:
                                    trắng, Kích thước 37</span></td>
                            <td><input type="number" value="1" min="0"></td>
                            <td>
                                <p><span>390.000</span><sup>đ</sup></p>
                            </td>
                            <td onclick="deletend()">Xóa</td>
                        </tr>
                        <!-- <tr>
                            <td><img src="asset/images/giaynam7.jpg" alt=""><span>Giày Thể Thao Nam MWC NATT- 5482
                                    <br>Màu: đen, Kích thước 37</span></td>
                            <td><input type="number" value="1" min="0"></td>
                            <td>
                                <p><span>395.000</span><sup>đ</sup></p>
                            </td>
                        </tr> -->
                    </tbody>
                </table>
            </form>
        </div>
    </div>
    <!-- end table  -->

    <!-- infor -->
    <div class="infor">
        <div class="container">
            <div class="infor__box">
                <div class="infor__title">
                    THÔNG TIN VẬN CHUYỂN
                </div>
                <form class="infor__form">
                    <div class="infor__nn">
                        <input type="text" placeholder="Họ tên" value="Dinh Thi Quynh">
                        <input type="text" placeholder="Số điện thoại" value="098872181">
                    </div>
                    <textarea name="" id="" cols="20" rows="4" placeholder="Địa chỉ nhận hàng" >To Vinh Dien, Quận Ba Đình, VN</textarea>
                </form>
               <div class="info__button"> <a href="don-hang.html">Đặt hàng</a></div>
            </div>
        </div>
    </div>
    <!--end infor -->

    <!-- footer  -->
    <div class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__content">
                    <div class="footer__title">
                        SHOP GIÀY MWC
                    </div>
                    <div class="footer__address">
                        Địa chỉ: VP: 214/14 Nguyễn Trãi, Phường Nguyễn Cư Trinh, Tp Hồ Chí Minh
                    </div>
                </div>
                <div class="footer__logo">
                    <img src="asset/images/bocongthuong.png" alt="bocongthuong">
                </div>
            </div>
        </div>
    </div>
    <!-- end footer  -->
    <script src="asset/js/notification.js"></script>
</body>

</html>